<!DOCTYPE html>
<html>
    <head>
        <title>EAYBL</title>
        <style>
            h1 {
                color:rgb(248, 182, 25);
            }
        </style>

    </head>
<body>
<img src="FullSizeRender.jpg" alt="EAYBL Logo" style="width:50px;height:60px;">
<h1>Home Page</h1>
<ul>
    <li><a href="About_Us.html">About Us</a></li>
    <li><a href="League_Rules.html">League Rules</a></li>
    <li><a href="Season_Schedule.html">Season Schedule and Calendar</a></li>
    <li><a href="Photo_Gallery.html">Photo Gallery</a></li>
    <li><a href="EAYBL_Stats.html">EAYBL Stats</a></li>
    <li><a href="Player_Profiles.html">Player Profiles</a></li>
</ul>

<p>The EAYBL website is currently in construction. Be patient!</p>
</body>
</html>